server.session.timeout=18000
spring.mvc.favicon.enabled=false
spring.datasource.jndi-name=java:/TMS_DS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=tms
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#DEV Only
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/dbtms
#spring.datasource.username=tmsadmin
#spring.datasource.password=tmsadmin

#spring.jpa.properties.hibernate.show_sql = true
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
server.error.whitelabel.enabled=false

#profile config
#spring.profiles.active=prod
#spring.profiles.active=dev
spring.profiles.active=dev2
#spring.profiles.active=disable
#Velocity
spring.velocity.enabled = false
spring.velocity.resource-loader-path=classpath:/emailTemplates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8