<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>http://roardrunners.lk/functions.tld</uri>
    <function>
        <name>getViaLocationAsString</name>
        <function-class>com.tmj.tms.transport.utility.ViaLocationFormatter</function-class>
        <function-signature>java.lang.String getViaLocationAsStringTLD(java.util.List)</function-signature>
    </function>
    <function>
        <name>getMonth</name>
        <function-class>com.tmj.tms.utility.DateFormatter</function-class>
        <function-signature>java.lang.String getMonth(java.lang.Integer)</function-signature>
    </function>
</taglib>